# Note-Taker

./: .gitignore  License  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferid/app/notetake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/notetake/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ferid/app/notetake/dialogs/: PromptDialog.java  PromptDialog.kt  SaveAsDialog.kt
app/src/main/java/com/ferid/app/notetake/enums/: PermissionFor.java
app/src/main/java/com/ferid/app/notetake/interfaces/: PromptListener.java  PromptListener.kt
app/src/main/java/com/ferid/app/notetake/material_dialog/: PromptDialog.java
app/src/main/java/com/ferid/app/notetake/prefs/: PrefsUtil.java  PrefsUtil.kt
app/src/main/java/com/ferid/app/notetake/utility/: DirectoryUtility.java  DirectoryUtility.kt
app/src/main/java/com/ferid/app/notetake/widget/: NoteWidget.java  NoteWidget.kt
app/src/main/res/drawable/: bg_widget.xml  bg_widget_transparent.xml
app/src/main/res/layout/: activity_main.xml  main.xml  note_widget.xml  prompt_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
