apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ferid.app.notetake"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 36
        versionName "4.8.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVersion = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support lib
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //design
    implementation "com.android.support:design:$supportLibVersion"
}